import dotenv from 'dotenv';
dotenv.config();

export const climbingSiteURL = process.env.CLIMBING_SITE;
export const iceRincSiteURL = process.env.ICE_RINC_SITE;

// ice times slots indexes
export const IceTimeSlots = {
    '10:00': 0,
    '12:00': 1,
    '14:00': 2,
    '16:00': 3,
    '18:00': 4,
    '20:00': 5,
  };

// climbing times-dates
export const timesDates = [
    // 'Ср, 25 дек в 18:00',
    // 'Ср, 25 дек в 18:30',
    // 'Ср, 25 дек в 19:30',
    // 'Ср, 25 дек в 20:00',
    // 'Ср, 25 дек в 21:00',
  
    // 'Чт, 26 дек в 18:00',
    // 'Чт, 26 дек в 19:30',
    // 'Чт, 26 дек в 20:00',
    // 'Чт, 26 дек в 21:00',
  
    // 'Пт, 27 дек в 17:00',
    'Пт, 27 дек в 18:00',
    'Пт, 27 дек в 18:30',
    'Пт, 27 дек в 19:30',
    'Пт, 27 дек в 20:00',
    'Пт, 27 дек в 21:00',
  
    'Сб, 28 дек в 16:30',
    'Сб, 28 дек в 17:00',
    'Сб, 28 дек в 18:00',
    'Сб, 28 дек в 18:30',
    'Сб, 28 дек в 19:30',
    'Сб, 28 дек в 20:00',
    'Сб, 28 дек в 21:00',
  
    'Вс, 29 дек в 10:00',
    'Вс, 29 дек в 10:30',
    'Вс, 29 дек в 11:30',
    'Вс, 29 дек в 12:00',
    'Вс, 29 дек в 13:00',
    'Вс, 29 дек в 13:30',
    'Вс, 29 дек в 15:00',
    'Вс, 29 дек в 15:30',
    'Вс, 29 дек в 16:30',
    'Вс, 29 дек в 17:00',
    'Вс, 29 дек в 18:00',
    'Вс, 29 дек в 18:30',
    'Вс, 30 дек в 10:00',
    'Вс, 30 дек в 10:30',
    'Вс, 30 дек в 11:30',
    'Вс, 30 дек в 12:00',
    'Вс, 30 дек в 13:00',
    'Вс, 30 дек в 13:30',
    'Вс, 30 дек в 15:00',
    'Вс, 30 дек в 15:30',
    'Вс, 30 дек в 16:30',
    'Вс, 30 дек в 17:00',
    'Вс, 30 дек в 18:00',
    'Вс, 30 дек в 18:30',
  
    'Пн, 30 дек в 10:30',
    'Пн, 30 дек в 11:30',
    'Пн, 30 дек в 12:00',
    'Пн, 30 дек в 13:00',
    'Пн, 30 дек в 13:30',
    'Пн, 30 дек в 15:00',
    'Пн, 30 дек в 15:30',
    'Пн, 30 дек в 16:30',
    'Пн, 30 дек в 17:00',
    'Пн, 30 дек в 18:00',
    'Пн, 30 дек в 18:30',
  ];